{
  "name": "@kokotree-inc/videojs-upnext-plugin-typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --no-watch",
    "start": "webpack serve",
    "build-and-start": "npm i & npm run build & npm run start",
    "update:yalc": "echo Updating yalc &&  yalc update & npm i && webpack --mode production --no-watch",
    "watch:dist": "nodemon --watch \"build.version\" --exec \"npm run update:yalc\"",
    "watch": "concurrently \"npm run update:yalc\" \"npm run build-and-start\" \"npm run watch:dist\"",
    "update-dependencies": "npm install @types/video.js@latest concurrently@latest copy-webpack-plugin@latest html-webpack-plugin@latest nodemon@latest onchange@latest ts-loader@latest typescript@latest video.js@latest webpack@latest webpack-cli@latest webpack-dev-server@latest --save-dev"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/video.js": "^7.3.56",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.0.3",
    "onchange": "^7.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "video.js": "^8.9.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@kokotree-inc/videojs-upnext-plugin": "file:.yalc/@kokotree-inc/videojs-upnext-plugin"
  }
}
